server {
    listen 80;

    root /home/infun/public;

    # Make site accessible from http://localhost/

    server_name blog.izxin.com;
    return      301 https://blog.izxin.com;

}
server {
    listen 443;

    root /home/infun/public;


    # Make site accessible from http://localhost/
    server_name blog.izxin.com;

    ssl on;
    ssl_certificate   /home/infun/cert/1528397910388.pem;
    ssl_certificate_key  /home/infun/cert/1528397910388.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass   http://127.0.0.1:9501;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

