server {
    listen 80;

    root /home/infun/public;

    # Make site accessible from http://localhost/
    server_name res.izxin.com;
    return      301 https://res.izxin.com;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Content-Type text/html;
        expires -1;
        log_not_found off;
    }
}
server {
    listen 443;

    root /home/infun/public;

    # Make site accessible from http://localhost/
    server_name res.izxin.com;

    ssl on;
    ssl_certificate   /home/infun/cert/15283979103881.pem;
    ssl_certificate_key  /home/infun/cert/15283979103881.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        add_header Content-Type text/html;
        expires -1;
        log_not_found off;
    }
}

