[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
;mysql
db.host = 127.0.0.1
db.database = movie
db.username = root
db.password = root
;swoole
sw.host = 0.0.0.0
sw.port = 9501
sw.chart_port = 9502
sw.client_port = 9503
swoole.worker_num = 4
swoole.task_worker_num = 4
swoole.daemonize = false
;swoole.dispatch_mode = 3
;swoole.open_tcp_nodelay = true
swoole.log_file = APP_PATH "/runtime/logs/swoole_http_server.log"


[product : common]
