[common]
application.directory = APP_PATH  "/application"
application.dispatcher.catchException = TRUE
;mysql
db.host = 127.0.0.1
db.database = movie
db.user = root
db.password = root
db.port = 3306
db.charset = utf8
; db.timeout = 1
; db.strict_type = false
; log
log.path = APP_PATH "/runtime/log/"
; redis
redis.host = 127.0.0.1
redis.port = 6379
;swoole
sw.host = 0.0.0.0
sw.port = 9501
sw.chart_port = 9502
sw.client_port = 9503
swoole.worker_num = 16
swoole.task_worker_num = 16
swoole.daemonize = false
; swoole.dispatch_mode = 3
; swoole.open_tcp_nodelay = true
swoole.log_file = APP_PATH "/runtime/swoole/swoole_http_server.log"
swoole.max_request = 300000
swoole.max_coro_num = 100000
swoole.heartbeat_check_interval = 660
swoole.heartbeat_idle_time = 1200
swoole.trace_event_worker = true
swoole.request_slowlog_timeout = 1
; swoole.request_slowlog_file = APP_PATH "/runtime/logs/slow.log'

[product : common]
